{
  "name": "PagaMejor | Ahorrá con tus tarjetas",
  "short_name": "PagaMejor",
  "description": "¿Con qué tarjeta te conviene pagar hoy en Argentina para maximizar descuentos bancarios?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#F7F7F5",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
